<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!--build:css css/main.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
	
	<link rel="stylesheet" href="css/styles.css">
    <title>Leverageedu</title>
<!--endbuild-->
</head>

<body>

    <nav class="navbar navbar-default navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="#"><img src="img/logo.svg" height="50" width="60"></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#">
                        How we help <img src="img/arrow-white-down.svg" height="30" width="41"> </a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#"> 
                        Destination <img src="img/arrow-white-down.svg" height="30" width="41"></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">
                        Tests <img src="img/arrow-white-down.svg" height="30" width="41"></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">
                        Resources <img src="img/arrow-white-down.svg" height="30" width="41"></a>
                    </li>
                </ul>
                <span class="navbar-text">
                    <a id="login">
                        <span class="fa fa-sign-in"></span>Login
                    </a>
                </span>
            </div>
        </div>
    </nav>
    <header>
        <div class="overlay"></div>
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
          <source src="https://storage.googleapis.com/coverr-main/mp4/Mt_Baker.mp4" type="video/mp4">
        </video>
        <div class="container h-100">
          <div class="d-flex h-100 text-center align-items-center">
            <div class="w-100 text-white">
              <h1 class="display-3" font-family: Montserrat-Bold, sans-serif><b>Your dream university is not a dream anymore</b></h1>
              <!--<div font-family:Montserrat-SemiBold,sans-serif>-->
                  <p class="lead mb-0" >TOP NOTCH EXPERTS | PERSONALIZED SERVICE | UNBEATABLE SUCCESS RATE</p>
              <!--</div>-->
            </div>
          </div>
        </div>
      </header>
      <div class="text-center" font-family: Montserrat-Bold, sans-serif>Results Speak The Loudest</div>
      <footer class="footer text-white">
        <div class="container">
            <div class="row col-sm-12">      
                <p class="text-white" font-family: Montserrat-Bold, sans-serif><a href="#"><b>About Us</b></a></p>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <p class="text-white" font-family: Montserrat-Bold, sans-serif><a href="#"><b>Privacy Policy</b></a></p> &nbsp;&nbsp;&nbsp;&nbsp;
                <p class="text-white" font-family: Montserrat-Bold, sans-serif><a href="#"><b>Terms and Conditions</b></a></p> &nbsp;&nbsp;&nbsp;&nbsp;
                <p class="text-white" font-family: Montserrat-Bold, sans-serif><a href="#"><b>Become a mentor</b></a></p> &nbsp;&nbsp;&nbsp;&nbsp;
                <p class="text-white" font-family: Montserrat-Bold, sans-serif><a href="#"><b>Blog</b></a></p> &nbsp;&nbsp;&nbsp;&nbsp;
                <p class="text-white" font-family: Montserrat-Bold, sans-serif><a href="#"><b>Careers</b></a></p> &nbsp;&nbsp;&nbsp;&nbsp;
                <p class="text-white" font-family: Montserrat-Bold, sans-serif><a href="#"><b>Press Links</b></a></p>
           </div>
           <hr>
           <div class="followus">
               Follow us:<br>
               <div>
                <a class="btn" href="http://www.facebook.com/profile.php?id="><img src="img/facebook.svg"></i></a>
                <a class="btn" href="http://www.linkedin.com/in/"><img src="img/linkedin.svg"></a>
                <a class="btn" href="http://twitter.com/"><img src="img/twitter.svg"></a>
                <a class="btn" href="http://instagram.com/"><img src="img/instagram.svg"></a>
            </div>
           </div>
           <br>
           <div class="row">
               <div class="col-4">
                   <p>About us</p>
                   <p class="txt">Founded in 2017 by Akshay Chaturvedi, Leverage Edu is empowering students across India to choose the best-matched career & higher education options, with one-touch access to personalised mentors and leading global universities. Leverage Edu has been lauded as India’s most trusted university admissions company.</p>
               </div>
               <div class="col-4">
                <p>Why Leverage Edu?</p>
                <p class="txt">Leverage Edu is a one-stop-shop for all your career-related needs - right from finding the best-fit university to helping you find accommodation at the best prices. With data-first approach at Leverage Edu, you get 100% customised services that resonate with your personal career needs.</p>
                </div>
                <div class="col-4">
                    <p>Why believe us?</p>
                    <p class="txt">Each one of us has got something unique enough to be successful; we believe in bringing you closer to that ‘something’ and helping you leverage it!</p>
                </div>
               

           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>
      


    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>